CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv_dpi:gpiodpi:0.1"
description: "GPIO-DPI"

filesets:
  files_rtl:
    files:
      - gpiodpi.sv: { file_type: systemVerilogSource }
      - gpiodpi.c: { file_type: cppSource }
      - rest/multi.c: { file_type: cSource }
      - rest/radix_to_bin.c: { file_type: cSource }
      - rest/ltm_desc.c: { file_type: cSource }
      - rest/ltc_ecc_fp_mulmod.c: { file_type: cSource }
      - rest/padding_depad.c: { file_type: cSource }
      - der_decode/der_decode_sequence_ex.c: { file_type: cSource }
      - der_length/der_length_sequence.c: { file_type: cSource }
      - crypt/crypt_hash_descriptor.c: { file_type: cSource }
      - crypt/crypt_hash_is_valid.c: { file_type: cSource }
      - der_length/der_length_asn1_length.c: { file_type: cSource }
      - der_length/der_length_bit_string.c: { file_type: cSource }
      - der_length/der_length_boolean.c: { file_type: cSource }
      - der_length/der_length_custom_type.c: { file_type: cSource }
      - der_length/der_length_generalizedtime.c: { file_type: cSource }
      - der_length/der_length_ia5_string.c: { file_type: cSource }
      - der_length/der_length_integer.c: { file_type: cSource }
      - der_length/der_length_object_identifier.c: { file_type: cSource }
      - der_length/der_length_octet_string.c: { file_type: cSource }
      - der_length/der_length_printable_string.c: { file_type: cSource }
      - der_length/der_length_sequence.c: { file_type: cSource }
      - der_length/der_length_short_integer.c: { file_type: cSource }
      - der_length/der_length_teletex_string.c: { file_type: cSource }
      - der_length/der_length_utctime.c: { file_type: cSource }
      - der_length/der_length_utf8_string.c: { file_type: cSource }
      - der_decode/der_decode_asn1_length.c: { file_type: cSource }
      - der_decode/der_decode_custom_type.c: { file_type: cSource }
      - der_decode/der_decode_sequence_ex.c: { file_type: cSource }
      - rest/der_asn1_maps.c: { file_type: cSource }
      - der_decode/der_decode_boolean.c: { file_type: cSource }
      - der_decode/der_decode_sequence_flexi.c: { file_type: cSource }
      - der_decode/der_decode_integer.c: { file_type: cSource }
      - der_decode/der_decode_short_integer.c: { file_type: cSource }
      - der_decode/der_decode_bit_string.c: { file_type: cSource }
      - der_decode/der_decode_raw_bit_string.c: { file_type: cSource }
      - der_decode/der_decode_octet_string.c: { file_type: cSource }
      - der_decode/der_decode_object_identifier.c: { file_type: cSource }
      - der_decode/der_decode_teletex_string.c: { file_type: cSource }
      - der_decode/der_decode_ia5_string.c: { file_type: cSource }
      - der_decode/der_decode_printable_string.c: { file_type: cSource }
      - der_decode/der_decode_utf8_string.c: { file_type: cSource }
      - der_decode/der_decode_utctime.c: { file_type: cSource }
      - der_decode/der_decode_generalizedtime.c: { file_type: cSource }
      - der_decode/der_decode_choice.c: { file_type: cSource }
      - der_decode/der_decode_sequence_multi.c: { file_type: cSource }
      - der_encode/der_encode_asn1_identifier.c: { file_type: cSource }
      - der_decode/der_decode_asn1_identifier.c: { file_type: cSource }
      - der_encode/der_encode_asn1_length.c: { file_type: cSource }
      - der_encode/der_encode_sequence_ex.c: { file_type: cSource }
      - der_encode/der_encode_sequence_multi.c: { file_type: cSource }
      - der_encode/der_encode_bit_string.c: { file_type: cSource }
      - der_encode/der_encode_custom_type.c: { file_type: cSource }
      - der_encode/der_encode_generalizedtime.c: { file_type: cSource }
      - der_encode/der_encode_ia5_string.c: { file_type: cSource }
      - der_encode/der_encode_integer.c: { file_type: cSource }
      - der_encode/der_encode_object_identifier.c: { file_type: cSource }
      - der_encode/der_encode_octet_string.c: { file_type: cSource }
      - der_encode/der_encode_printable_string.c: { file_type: cSource }
      - der_encode/der_encode_raw_bit_string.c: { file_type: cSource }
      - der_encode/der_encode_set.c: { file_type: cSource }
      - der_encode/der_encode_setof.c: { file_type: cSource }
      - der_encode/der_encode_short_integer.c: { file_type: cSource }
      - der_encode/der_encode_utctime.c: { file_type: cSource }
      - der_encode/der_encode_utf8_string.c: { file_type: cSource }
      - der_encode/der_encode_boolean.c: { file_type: cSource }
      - der_length/der_length_asn1_identifier.c: { file_type: cSource }
      - pkcs1/pkcs_1_mgf1.c: { file_type: cSource }
      - crypt/crypt.c: { file_type: cSource }
      - crypt/crypt_find_hash.c: { file_type: cSource }
      - crypt/crypt_inits.c: { file_type: cSource }
      - crypt/crypt_argchk.c: { file_type: cSource }
      - crypt/crypt_constants.c: { file_type: cSource }
      - crypt/crypt_sizes.c: { file_type: cSource }
      - crypt/crypt_cipher_descriptor.c: { file_type: cSource }
      - crypt/crypt_cipher_is_valid.c: { file_type: cSource }
      - crypt/crypt_find_cipher.c: { file_type: cSource }
      - crypt/crypt_find_cipher_any.c: { file_type: cSource }
      - crypt/crypt_find_cipher_id.c: { file_type: cSource }
      - crypt/crypt_find_hash_any.c: { file_type: cSource }
      - crypt/crypt_find_hash_id.c: { file_type: cSource }
      - crypt/crypt_find_hash_oid.c: { file_type: cSource }
      - crypt/crypt_find_prng.c: { file_type: cSource }
      - crypt/crypt_fsa.c: { file_type: cSource }
      - crypt/crypt_ltc_mp_descriptor.c: { file_type: cSource }
      - crypt/crypt_prng_descriptor.c: { file_type: cSource }
      - crypt/crypt_prng_is_valid.c: { file_type: cSource }
      - crypt/crypt_prng_rng_descriptor.c: { file_type: cSource }
      - crypt/crypt_register_all_ciphers.c: { file_type: cSource }
      - crypt/crypt_register_all_hashes.c: { file_type: cSource }
      - crypt/crypt_register_all_prngs.c: { file_type: cSource }
      - crypt/crypt_register_cipher.c: { file_type: cSource }
      - crypt/crypt_register_hash.c: { file_type: cSource }
      - crypt/crypt_register_prng.c: { file_type: cSource }
      - crypt/crypt_unregister_cipher.c: { file_type: cSource }
      - crypt/crypt_unregister_hash.c: { file_type: cSource }
      - crypt/crypt_unregister_prng.c: { file_type: cSource }
      - rest/zeromem.c: { file_type: cSource }
      - rest/mem_neq.c: { file_type: cSource }
      - rest/pbes.c: { file_type: cSource }
      - rest/pbes1.c: { file_type: cSource }
      - rest/pbes2.c: { file_type: cSource }
      - rest/base64_decode.c: { file_type: cSource }
      - rest/base64_encode.c: { file_type: cSource }
      - rest/ltc_ecc_projective_add_point.c: { file_type: cSource }
      - rest/ltc_ecc_projective_dbl_point.c: { file_type: cSource }
      - rest/base16_decode.c: { file_type: cSource }
      - rest/base16_encode.c: { file_type: cSource }
      - gpiodpi.h: { file_type: cppSource, is_include_file: true }
      - headers/tomcrypt.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_argchk.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_cfg.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_cipher.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_custom.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_hash.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_macros.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_math.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_misc.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_pk.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_pkcs.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_private.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_prng.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_mac.h: { file_type: cSource, is_include_file: true }
      - tomfastmath/tfm.h: { file_type: cSource, is_include_file: true }
      - tomfastmath/tfm_private.h: { file_type: cSource, is_include_file: true }
      - tomfastmath/tfm_desc.c: { file_type: cSource }
      - tomfastmath/fp_add.c: { file_type: cSource }
      - tomfastmath/fp_cmp.c: { file_type: cSource }
      - tomfastmath/fp_cmp_d.c: { file_type: cSource }
      - tomfastmath/fp_cnt_lsb.c: { file_type: cSource }
      - tomfastmath/fp_count_bits.c: { file_type: cSource }
      - tomfastmath/fp_div.c: { file_type: cSource }
      - tomfastmath/fp_exptmod.c: { file_type: cSource }
      - tomfastmath/fp_invmod.c: { file_type: cSource }
      - tomfastmath/fp_montgomery_reduce.c: { file_type: cSource }
      - tomfastmath/fp_montgomery_setup.c: { file_type: cSource }
      - tomfastmath/fp_mul.c: { file_type: cSource }
      - tomfastmath/fp_mulmod.c: { file_type: cSource }
      - tomfastmath/fp_rand.c: { file_type: cSource }
      - tomfastmath/fp_sqr.c: { file_type: cSource }
      - tomfastmath/fp_sqrmod.c: { file_type: cSource }
      - tomfastmath/fp_sub.c: { file_type: cSource }
      - tomfastmath/fp_toradix.c: { file_type: cSource }
      - tomfastmath/fp_unsigned_bin_size.c: { file_type: cSource }
      - tomfastmath/fp_cmp_mag.c: { file_type: cSource }
      - tomfastmath/fp_div_2d.c: { file_type: cSource }
      - tomfastmath/fp_div_d.c: { file_type: cSource }
      - tomfastmath/fp_lshd.c: { file_type: cSource }
      - tomfastmath/fp_montgomery_calc_normalization.c: { file_type: cSource }
      - tomfastmath/fp_mul_2d.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_20.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_24.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_28.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_32.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_small_set.c: { file_type: cSource }
      - tomfastmath/fp_mul_d.c: { file_type: cSource }
      - tomfastmath/fp_rshd.c: { file_type: cSource }
      - tomfastmath/fp_set.c: { file_type: cSource }
      - tomfastmath/s_fp_add.c: { file_type: cSource }
      - tomfastmath/s_fp_sub.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_is_point_at_infinity.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_map.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_mul2add.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_mulmod.c: { file_type: cSource }
      - tomfastmath/fp_2expt.c: { file_type: cSource }
      - tomfastmath/fp_add_d.c: { file_type: cSource }
      - tomfastmath/fp_div_2.c: { file_type: cSource }
      - tomfastmath/fp_mod.c: { file_type: cSource }
      - tomfastmath/fp_mod_2d.c: { file_type: cSource }
      - tomfastmath/fp_mod_d.c: { file_type: cSource }
      - tomfastmath/fp_mul_2.c: { file_type: cSource }
      - tomfastmath/fp_prime_random_ex.c: { file_type: cSource }
      - tomfastmath/fp_sqr_comba.c: { file_type: cSource }
      - tomfastmath/fp_sqr_comba_20.c: { file_type: cSource }
      - tomfastmath/fp_sqr_comba_24.c: { file_type: cSource }
      - tomfastmath/fp_sqr_comba_28.c: { file_type: cSource }
      - tomfastmath/fp_sqr_comba_32.c: { file_type: cSource }
      - tomfastmath/fp_sub_d.c: { file_type: cSource }
      - tomfastmath/fp_toradix_n.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_points.c: { file_type: cSource }
      - tomfastmath/fp_addmod.c: { file_type: cSource }
      - tomfastmath/fp_gcd.c: { file_type: cSource }
      - tomfastmath/fp_isprime.c: { file_type: cSource }
      - tomfastmath/fp_isprime_ex.c: { file_type: cSource }
      - tomfastmath/fp_lcm.c: { file_type: cSource }
      - tomfastmath/fp_read_radix.c: { file_type: cSource }
      - tomfastmath/fp_read_unsigned_bin.c: { file_type: cSource }
      - tomfastmath/fp_sqr_comba_generic.c: { file_type: cSource }
      - tomfastmath/fp_submod.c: { file_type: cSource }
      - tomfastmath/fp_to_unsigned_bin.c: { file_type: cSource }
      - tomfastmath/fp_prime_miller_rabin.c: { file_type: cSource }
      - tomfastmath/fp_reverse.c: { file_type: cSource }
      - tomfastmath/fp_s_rmap.c: { file_type: cSource }
      - tomfastmath/fp_sqr_comba_small_set.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_mulmod_timing.c: { file_type: cSource }
      - tomfastmath/rand_prime.c: { file_type: cSource }
      - ciphers_and_hashes/aes.c: { file_type: cSource }
      - ciphers_and_hashes/aes_tab.c: { file_type: cSource }
      - ciphers_and_hashes/anubis.c: { file_type: cSource }
      - ciphers_and_hashes/blake2b.c: { file_type: cSource }
      - ciphers_and_hashes/blake2s.c: { file_type: cSource }
      - ciphers_and_hashes/blowfish.c: { file_type: cSource }
      - ciphers_and_hashes/camellia.c: { file_type: cSource }
      - ciphers_and_hashes/cast5.c: { file_type: cSource }
      - ciphers_and_hashes/des.c: { file_type: cSource }
      - ciphers_and_hashes/idea.c: { file_type: cSource }
      - ciphers_and_hashes/kasumi.c: { file_type: cSource }
      - ciphers_and_hashes/khazad.c: { file_type: cSource }
      - ciphers_and_hashes/kseed.c: { file_type: cSource }
      - ciphers_and_hashes/md2.c: { file_type: cSource }
      - ciphers_and_hashes/md4.c: { file_type: cSource }
      - ciphers_and_hashes/md5.c: { file_type: cSource }
      - ciphers_and_hashes/multi2.c: { file_type: cSource }
      - ciphers_and_hashes/noekeon.c: { file_type: cSource }
      - ciphers_and_hashes/rc2.c: { file_type: cSource }
      - ciphers_and_hashes/rc5.c: { file_type: cSource }
      - ciphers_and_hashes/rc6.c: { file_type: cSource }
      - ciphers_and_hashes/rmd128.c: { file_type: cSource }
      - ciphers_and_hashes/rmd160.c: { file_type: cSource }
      - ciphers_and_hashes/rmd256.c: { file_type: cSource }
      - ciphers_and_hashes/rmd320.c: { file_type: cSource }
      - ciphers_and_hashes/safer.c: { file_type: cSource }
      - ciphers_and_hashes/safer_tab.c: { file_type: cSource }
      - ciphers_and_hashes/saferp.c: { file_type: cSource }
      - ciphers_and_hashes/serpent.c: { file_type: cSource }
      - ciphers_and_hashes/sha1.c: { file_type: cSource }
      - ciphers_and_hashes/sha3.c: { file_type: cSource }
      - ciphers_and_hashes/sha3_test.c: { file_type: cSource }
      - ciphers_and_hashes/sha224.c: { file_type: cSource }
      - ciphers_and_hashes/sha256.c: { file_type: cSource }
      - ciphers_and_hashes/sha384.c: { file_type: cSource }
      - ciphers_and_hashes/sha512.c: { file_type: cSource }
      - ciphers_and_hashes/sha512_224.c: { file_type: cSource }
      - ciphers_and_hashes/sha512_256.c: { file_type: cSource }
      - ciphers_and_hashes/skipjack.c: { file_type: cSource }
      - ciphers_and_hashes/tea.c: { file_type: cSource }
      - ciphers_and_hashes/tiger.c: { file_type: cSource }
      - ciphers_and_hashes/twofish.c: { file_type: cSource }
      - ciphers_and_hashes/twofish_tab.c: { file_type: cSource }
      - ciphers_and_hashes/xtea.c: { file_type: cSource }
      - ciphers_and_hashes/chacha20.c: { file_type: cSource }
      - ciphers_and_hashes/fortuna.c: { file_type: cSource }
      - ciphers_and_hashes/rc4.c: { file_type: cSource }
      - ciphers_and_hashes/rng_get_bytes.c: { file_type: cSource }
      - ciphers_and_hashes/rng_make_prng.c: { file_type: cSource }
      - ciphers_and_hashes/sober128.c: { file_type: cSource }
      - ciphers_and_hashes/sprng.c: { file_type: cSource }
      - ciphers_and_hashes/yarrow.c: { file_type: cSource }
      - ciphers_and_hashes/whirl.c: { file_type: cSource }
      - ciphers_and_hashes/whirltab.c: { file_type: cSource }
      - ciphers_and_hashes/chacha_ivctr64.c: { file_type: cSource }
      - ciphers_and_hashes/chacha_keystream.c: { file_type: cSource }
      - ciphers_and_hashes/chacha_setup.c: { file_type: cSource }
      - ciphers_and_hashes/ctr_done.c: { file_type: cSource }
      - ciphers_and_hashes/ctr_encrypt.c: { file_type: cSource }
      - ciphers_and_hashes/ctr_start.c: { file_type: cSource }
      - ciphers_and_hashes/rc4_stream.c: { file_type: cSource }
      - ciphers_and_hashes/rc4_stream_memory.c: { file_type: cSource }
      - ciphers_and_hashes/sober128_stream.c: { file_type: cSource }
      - ciphers_and_hashes/sober128_stream_memory.c: { file_type: cSource }
      - ciphers_and_hashes/sober128tab.c: { file_type: cSource }
      - ciphers_and_hashes/chacha_crypt.c: { file_type: cSource }
      - ciphers_and_hashes/chacha_done.c: { file_type: cSource }
      - ciphers_and_hashes/chc.c: { file_type: cSource }
      - ciphers_and_hashes/hash_file.c: { file_type: cSource }
      - ciphers_and_hashes/hash_filehandle.c: { file_type: cSource }
      - ciphers_and_hashes/hash_memory.c: { file_type: cSource }
      - ciphers_and_hashes/hash_memory_multi.c: { file_type: cSource }
      - cbc/cbc_decrypt.c: { file_type: cSource }
      - cbc/cbc_done.c: { file_type: cSource }
      - cbc/cbc_encrypt.c: { file_type: cSource }
      - cbc/cbc_getiv.c: { file_type: cSource }
      - cbc/cbc_setiv.c: { file_type: cSource }
      - cbc/cbc_start.c: { file_type: cSource }
      - hmac/hmac_done.c: { file_type: cSource }
      - hmac/hmac_file.c: { file_type: cSource }
      - hmac/hmac_init.c: { file_type: cSource }
      - hmac/hmac_memory.c: { file_type: cSource }
      - hmac/hmac_memory_multi.c: { file_type: cSource }
      - hmac/hmac_process.c: { file_type: cSource }
      - rest/compare_testvector.c: { file_type: cSource }
      - rsa/rsa_verify_hash.c: { file_type: cSource }
      - rsa/rsa_key.c: { file_type: cSource }
      - rsa/rsa_exptmod.c: { file_type: cSource }
      - rsa/rsa_make_key.c: { file_type: cSource }
      - rsa/rsa_decrypt_key.c: { file_type: cSource }
      - rsa/rsa_encrypt_key.c: { file_type: cSource }
      - rsa/rsa_export.c: { file_type: cSource }
      - rsa/rsa_get_size.c: { file_type: cSource }
      - rsa/rsa_import.c: { file_type: cSource }
      - rsa/rsa_import_pkcs8.c: { file_type: cSource }
      - rsa/rsa_import_x509.c: { file_type: cSource }
      - rsa/rsa_set.c: { file_type: cSource }
      - rsa/rsa_sign_hash.c: { file_type: cSource }
      - rsa/rsa_sign_saltlen_get.c: { file_type: cSource }
      - rsa/der_sequence_free.c: { file_type: cSource }
      - rsa/pk_oid_cmp.c: { file_type: cSource }
      - rsa/pkcs8_decode_flexi.c: { file_type: cSource }
      - rsa/pkcs_1_oaep_decode.c: { file_type: cSource }
      - rsa/pkcs_1_oaep_encode.c: { file_type: cSource }
      - rsa/pkcs_1_pss_decode.c: { file_type: cSource }
      - rsa/pkcs_1_pss_encode.c: { file_type: cSource }
      - rsa/pkcs_1_v1_5_decode.c: { file_type: cSource }
      - rsa/pkcs_1_v1_5_encode.c: { file_type: cSource }
      - rsa/x509_decode_public_key_from_certificate.c: { file_type: cSource }
      - rsa/x509_decode_subject_public_key_info.c: { file_type: cSource }
      - rsa/x509_encode_subject_public_key_info.c: { file_type: cSource }
      - rsa/pk_get_oid.c: { file_type: cSource }
      - rsa/pk_oid_str.c: { file_type: cSource }
      - rsa/pkcs12_kdf.c: { file_type: cSource }
      - rsa/pkcs12_utf8_to_utf16.c: { file_type: cSource }
      - rsa/pkcs_5_1.c: { file_type: cSource }
      - rsa/pkcs_5_2.c: { file_type: cSource }



targets:
  default:
    filesets:
      - files_rtl
