CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv_dpi:gpiodpi:0.1"
description: "GPIO-DPI"

filesets:
  files_rtl:
    files:
      - gpiodpi.sv: { file_type: systemVerilogSource }
      - gpiodpi.c: { file_type: cppSource }
      - gpiodpi.h: { file_type: cppSource, is_include_file: true }
      - sha2.c: { file_type: cppSource }
      - sha2.h: { file_type: cppSource, is_include_file: true }
      - hmac_sha2.c: { file_type: cppSource }
      - hmac_sha2.h: { file_type: cppSource, is_include_file: true }



targets:
  default:
    filesets:
      - files_rtl
