CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv_dpi:gpiodpi:0.1"
description: "GPIO-DPI"

filesets:
  files_rtl:
    files:
      - gpiodpi.sv: { file_type: systemVerilogSource }
      - gpiodpi.c: { file_type: cppSource }
      - gpiodpi.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_argchk.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_cfg.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_cipher.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_custom.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_hash.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_macros.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_math.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_misc.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_pk.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_pkcs.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_private.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_prng.h: { file_type: cppSource, is_include_file: true }
      - tomcrypt_mac.h: { file_type: cppSource, is_include_file: true }


targets:
  default:
    filesets:
      - files_rtl
