CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:dv_dpi:gpiodpi:0.1"
description: "GPIO-DPI"

filesets:
  files_rtl:
    files:
      - gpiodpi.sv: { file_type: systemVerilogSource }
      - gpiodpi.c: { file_type: cppSource }
      - rest/multi.c: { file_type: cSource }
      - rest/radix_to_bin.c: { file_type: cSource }
      - rest/ltm_desc.c: { file_type: cSource }
      - rest/sha256.c: { file_type: cSource }
      - rest/rsa_verify_hash.c: { file_type: cSource }
      - rest/ltc_ecc_fp_mulmod.c: { file_type: cSource }
      - der_decode/der_decode_sequence_ex.c: { file_type: cSource }
      - der_length/der_length_sequence.c: { file_type: cSource }
      - crypt/crypt_hash_descriptor.c: { file_type: cSource }
      - crypt/crypt_hash_is_valid.c: { file_type: cSource }
      - pkcs1/pkcs_1_pss_decode.c: { file_type: cSource }
      - pkcs1/pkcs_1_v1_5_decode.c: { file_type: cSource }
      - der_length/der_length_asn1_length.c: { file_type: cSource }
      - der_length/der_length_bit_string.c: { file_type: cSource }
      - der_length/der_length_boolean.c: { file_type: cSource }
      - der_length/der_length_custom_type.c: { file_type: cSource }
      - der_length/der_length_generalizedtime.c: { file_type: cSource }
      - der_length/der_length_ia5_string.c: { file_type: cSource }
      - der_length/der_length_integer.c: { file_type: cSource }
      - der_length/der_length_object_identifier.c: { file_type: cSource }
      - der_length/der_length_octet_string.c: { file_type: cSource }
      - der_length/der_length_printable_string.c: { file_type: cSource }
      - der_length/der_length_sequence.c: { file_type: cSource }
      - der_length/der_length_short_integer.c: { file_type: cSource }
      - der_length/der_length_teletex_string.c: { file_type: cSource }
      - der_length/der_length_utctime.c: { file_type: cSource }
      - der_length/der_length_utf8_string.c: { file_type: cSource }
      - der_decode/der_decode_asn1_length.c: { file_type: cSource }
      - der_decode/der_decode_custom_type.c: { file_type: cSource }
      - der_decode/der_decode_sequence_ex.c: { file_type: cSource }
      - rest/der_asn1_maps.c: { file_type: cSource }
      - der_decode/der_decode_boolean.c: { file_type: cSource }
      - der_decode/der_decode_integer.c: { file_type: cSource }
      - der_decode/der_decode_short_integer.c: { file_type: cSource }
      - der_decode/der_decode_bit_string.c: { file_type: cSource }
      - der_decode/der_decode_raw_bit_string.c: { file_type: cSource }
      - der_decode/der_decode_octet_string.c: { file_type: cSource }
      - der_decode/der_decode_object_identifier.c: { file_type: cSource }
      - der_decode/der_decode_teletex_string.c: { file_type: cSource }
      - der_decode/der_decode_ia5_string.c: { file_type: cSource }
      - der_decode/der_decode_printable_string.c: { file_type: cSource }
      - der_decode/der_decode_utf8_string.c: { file_type: cSource }
      - der_decode/der_decode_utctime.c: { file_type: cSource }
      - der_decode/der_decode_generalizedtime.c: { file_type: cSource }
      - der_decode/der_decode_choice.c: { file_type: cSource }
      - rest/der_encode_asn1_identifier.c: { file_type: cSource }
      - der_decode/der_decode_asn1_identifier.c: { file_type: cSource }
      - rest/der_encode_asn1_length.c: { file_type: cSource }
      - der_length/der_length_asn1_identifier.c: { file_type: cSource }
      - pkcs1/pkcs_1_mgf1.c: { file_type: cSource }
      - crypt/crypt_find_hash.c: { file_type: cSource }
      - crypt/crypt_inits.c: { file_type: cSource }
      - crypt/crypt_argchk.c: { file_type: cSource }
      - crypt/crypt_constants.c: { file_type: cSource }
      - crypt/crypt_sizes.c: { file_type: cSource }
      - rest/zeromem.c: { file_type: cSource }
      - rest/mem_neq.c: { file_type: cSource }
      - gpiodpi.h: { file_type: cppSource, is_include_file: true }
      - headers/tomcrypt.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_argchk.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_cfg.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_cipher.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_custom.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_hash.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_macros.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_math.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_misc.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_pk.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_pkcs.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_private.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_prng.h: { file_type: cSource, is_include_file: true }
      - headers/tomcrypt_mac.h: { file_type: cSource, is_include_file: true }
      - tomfastmath/tfm.h: { file_type: cSource, is_include_file: true }
      - tomfastmath/tfm_private.h: { file_type: cSource, is_include_file: true }
      - tomfastmath/tfm_desc.c: { file_type: cSource }
      - tomfastmath/fp_add.c: { file_type: cSource }
      - tomfastmath/fp_cmp.c: { file_type: cSource }
      - tomfastmath/fp_cmp_d.c: { file_type: cSource }
      - tomfastmath/fp_cnt_lsb.c: { file_type: cSource }
      - tomfastmath/fp_count_bits.c: { file_type: cSource }
      - tomfastmath/fp_div.c: { file_type: cSource }
      - tomfastmath/fp_exptmod.c: { file_type: cSource }
      - tomfastmath/fp_invmod.c: { file_type: cSource }
      - tomfastmath/fp_montgomery_reduce.c: { file_type: cSource }
      - tomfastmath/fp_montgomery_setup.c: { file_type: cSource }
      - tomfastmath/fp_mul.c: { file_type: cSource }
      - tomfastmath/fp_mulmod.c: { file_type: cSource }
      - tomfastmath/fp_rand.c: { file_type: cSource }
      - tomfastmath/fp_sqr.c: { file_type: cSource }
      - tomfastmath/fp_sqrmod.c: { file_type: cSource }
      - tomfastmath/fp_sub.c: { file_type: cSource }
      - tomfastmath/fp_toradix.c: { file_type: cSource }
      - tomfastmath/fp_unsigned_bin_size.c: { file_type: cSource }
      - tomfastmath/fp_cmp_mag.c: { file_type: cSource }
      - tomfastmath/fp_div_2d.c: { file_type: cSource }
      - tomfastmath/fp_div_d.c: { file_type: cSource }
      - tomfastmath/fp_lshd.c: { file_type: cSource }
      - tomfastmath/fp_montgomery_calc_normalization.c: { file_type: cSource }
      - tomfastmath/fp_mul_2d.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_20.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_24.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_28.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_32.c: { file_type: cSource }
      - tomfastmath/fp_mul_comba_small_set.c: { file_type: cSource }
      - tomfastmath/fp_mul_d.c: { file_type: cSource }
      - tomfastmath/fp_rshd.c: { file_type: cSource }
      - tomfastmath/fp_set.c: { file_type: cSource }
      - tomfastmath/s_fp_add.c: { file_type: cSource }
      - tomfastmath/s_fp_sub.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_is_point_at_infinity.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_map.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_mul2add.c: { file_type: cSource }
      - tomfastmath/ltc_ecc_mulmod.c: { file_type: cSource }
      - tomfastmath/rsa_exptmod.c: { file_type: cSource }
      - tomfastmath/rsa_make_key.c: { file_type: cSource }


targets:
  default:
    filesets:
      - files_rtl
